// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Chess VM DevContainer",

	"image": "rust:latest",
	"runArgs": ["--network=host"],
	
	"remoteUser": "root",

	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/target/release/:~/.local/bin",
		"VM_PLUGIN_PATH": "${containerWorkspaceFolder}/target/release/chessvm"
	},

	"features": { 
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2" : {},
		"ghcr.io/devcontainers/features/go:1":{}
	}
	
	//"postCreateCommand": "cargo build --release --bin chessvm-cli"
}